# WhaThisApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobapptut/com/camera2videoimage/: BlankFragment.java  Camera2VideoImageActivity.java  DisplayActivity.java  FileUploadService.java  Fragment1.java  Fragment2.java  Fragment3.java  HelpActivity.java  ListDataAdapter.java  MainActivity.java  PlantInfo.java  RecognitionAsynctask.java  ServiceGenerator.java  WelcomeActivity.java
app/src/main/res/layout/: activity_camera2_video_image.xml  activity_display.xml  activity_help.xml  activity_main.xml  activity_welcome.xml  frag1.xml  frag2.xml  frag3.xml  fragment_blank.xml  fragment_main.xml  plant_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
